{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\uc1\pard\plain\deftab360 \f0\fs24
{\*\htmltag96 <div dir="ltr">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <span style="color:rgb(29,34,40);font-family:Helvetica,Arial,sans-serif;font-size:13px">}\htmlrtf {\htmlrtf0 Hey, crushed kiwi I hate this loop of college, and I need your help. Can you meet me at\u160 ?
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 lost
{\*\htmltag84 <span style="color:rgb(29,34,40);font-family:Helvetica,Arial,sans-serif;font-size:13px">}\htmlrtf {\htmlrtf0 \u160 ?immediately?
{\*\htmltag92 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag112 <br>}\htmlrtf \line
\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0 

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }}